VERSION_NAME=1.0.4
VERSION_CODE=6
GROUP=com.hkm

ANDROID_BUILD_MIN_SDK_VERSION=17
ANDROID_BUILD_TARGET_SDK_VERSION=22
ANDROID_BUILD_SDK_VERSION=22
ANDROID_BUILD_TOOLS_VERSION=22.0.1

POM_DESCRIPTION=Advanced Materials Tabs
POM_URL=https://github.com/jjhesk/MaterialTabsAdavanced
POM_SCM_URL=https://github.com/jjhesk/MaterialTabsAdavanced
POM_SCM_CONNECTION=scm:git@github.com:jjhesk/MaterialTabsAdavanced.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jjhesk/MaterialTabsAdavanced.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://github.com/jjhesk/MaterialTabsAdavanced/LICENSE.MD
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jjhesk
POM_DEVELOPER_NAME=Heskeyo Kam
POM_EMAIL=hesk.kam@101medialab.com
PACKAGE_NAME=it.neokree.materialtabs

#JCENTER_API_URL=https://api.bintray.com/maven/jjhesk/maven/advancedmaterialtabs
